<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/load">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="189dp"
        android:layout_height="198dp"
        android:contentDescription="@string/pic"
        android:src="@drawable/logotip"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp" />

    <TextView
        android:id="@+id/Native"
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="152dp"
        android:text="@string/nat"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text"
        android:layout_marginStart="152dp" />


    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>